{
    "name": "Profil Étudiant - MyCampus",
    "short_name": "Profil Étudiant",
    "description": "Une application web pour afficher le profil d'un étudiant de l'université MyCampus.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",   
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/web-424068506.jpg",
            "sizes": "192x192",
            "type": "image/jpg",
            "purpose": "any maskable"
        }
    ]
}